FingerPrint/FingerPrint/InitPage.xaml

<phone:PhoneApplicationPage
    x:Class="FingerPrint.InitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="OnLoaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Storyboard_Init">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="2.986"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="2.986"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3">
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock4">
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
			<Grid>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal">
							<Storyboard x:Name="BtnStory1" RepeatBehavior="Forever">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse">
									<EasingDoubleKeyFrame KeyTime="0" Value="80"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse">
									<EasingDoubleKeyFrame KeyTime="0" Value="80"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="MouseOver"/>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse2">
									<EasingDoubleKeyFrame KeyTime="0" Value="80"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="200"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse2">
									<EasingDoubleKeyFrame KeyTime="0" Value="80"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="200"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse2">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Disabled"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
                <Ellipse Stroke="#FFFFFFFF" Width="80" Height="80" StrokeThickness="5" Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Ellipse x:Name="ellipse" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FFFFFFFF" StrokeThickness="5" Width="80" Height="80"/>
				<Ellipse x:Name="ellipse2" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FFFFFFFF" StrokeThickness="5" Width="80" Height="80"/>
			</Grid>
		</ControlTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Text="欢迎使用" Margin="0,100,0,0" FontSize="48" Opacity="0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Text="指印" Margin="0,150,0,0" FontSize="96" Opacity="0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Text="FingerPrint" Margin="0,250,0,0" FontSize="48" Opacity="0"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="请用大拇指将圆环拖向您的掌心位置吧" Margin="0,0,0,60" FontSize="24" Opacity="0"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="可以方便您操作菜单哦！" Margin="0,0,0,30" FontSize="24" Opacity="0"/>
        <Canvas x:Name="cnv_drag" Grid.Row="0" Margin="0">
            <Button x:Name="button" Width="200" Height="200" Canvas.Left="170" Canvas.Top="470" Opacity="0" RenderTransformOrigin="0.5,0.5" Template="{StaticResource ButtonControlTemplate1}" MouseMove="OnMove" Background="Black" MouseEnter="OnHold" MouseLeave="OnRelease">
            	<Button.RenderTransform>
            		<CompositeTransform/>
            	</Button.RenderTransform></Button>
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>