FingerPrint/FingerPrint/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FingerPrint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="OnPageLoaded">

<!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.Resources>
            <Storyboard x:Name="tipAnime">
                <DoubleAnimation From="1" To="0" Duration="00:00:3"
                                 Storyboard.TargetName="txt_tips"
                                 Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="menuOpenAnime">
                <DoubleAnimation From="400" To="330" Duration="00:00:0.3" BeginTime="00:00:0.0"
                                 Storyboard.TargetName="btn_clear"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="250" Duration="00:00:0.3" BeginTime="00:00:0.0"
                                 Storyboard.TargetName="btn_clear"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="270" Duration="00:00:0.3" BeginTime="00:00:0.1"
                                 Storyboard.TargetName="btn_modify"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="270" Duration="00:00:0.3" BeginTime="00:00:0.1"
                                 Storyboard.TargetName="btn_modify"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="250" Duration="00:00:0.3" BeginTime="00:00:0.2"
                                 Storyboard.TargetName="btn_save"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="330" Duration="00:00:0.3" BeginTime="00:00:0.2"
                                 Storyboard.TargetName="btn_save"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="330" Duration="00:00:0.3" BeginTime="00:00:0.2"
                                 Storyboard.TargetName="btn_front"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="170" Duration="00:00:0.3" BeginTime="00:00:0.2"
                                 Storyboard.TargetName="btn_front"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="255" Duration="00:00:0.3" BeginTime="00:00:0.3"
                                 Storyboard.TargetName="btn_board"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="190" Duration="00:00:0.3" BeginTime="00:00:0.3"
                                 Storyboard.TargetName="btn_board"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="190" Duration="00:00:0.3" BeginTime="00:00:0.4"
                                 Storyboard.TargetName="btn_fill"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="255" Duration="00:00:0.3" BeginTime="00:00:0.4"
                                 Storyboard.TargetName="btn_fill"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="170" Duration="00:00:0.3" BeginTime="00:00:0.5"
                                 Storyboard.TargetName="btn_closure"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="330" Duration="00:00:0.3" BeginTime="00:00:0.5"
                                 Storyboard.TargetName="btn_closure"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="330" Duration="00:00:0.3" BeginTime="00:00:0.5"
                                 Storyboard.TargetName="btn_smart"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="90" Duration="00:00:0.3" BeginTime="00:00:0.5"
                                 Storyboard.TargetName="btn_smart"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="260" Duration="00:00:0.3" BeginTime="00:00:0.6"
                                 Storyboard.TargetName="btn_free"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="105" Duration="00:00:0.3" BeginTime="00:00:0.6"
                                 Storyboard.TargetName="btn_free"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="190" Duration="00:00:0.3" BeginTime="00:00:0.7"
                                 Storyboard.TargetName="btn_line"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="130" Duration="00:00:0.3" BeginTime="00:00:0.7"
                                 Storyboard.TargetName="btn_line"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="130" Duration="00:00:0.3" BeginTime="00:00:0.8"
                                 Storyboard.TargetName="btn_rect"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="190" Duration="00:00:0.3" BeginTime="00:00:0.8"
                                 Storyboard.TargetName="btn_rect"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="105" Duration="00:00:0.3" BeginTime="00:00:0.9"
                                 Storyboard.TargetName="btn_ecllipse"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="260" Duration="00:00:0.3" BeginTime="00:00:0.9"
                                 Storyboard.TargetName="btn_ecllipse"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="90" Duration="00:00:0.3" BeginTime="00:00:1.0"
                                 Storyboard.TargetName="btn_polygon"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="330" Duration="00:00:0.3" BeginTime="00:00:1.0"
                                 Storyboard.TargetName="btn_polygon"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="menuCloseAnime">
                <DoubleAnimation To="400" From="330" Duration="00:00:0.3" BeginTime="00:00:0.0"
                                 Storyboard.TargetName="btn_clear"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="250" Duration="00:00:0.3" BeginTime="00:00:0.0"
                                 Storyboard.TargetName="btn_clear"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="270" Duration="00:00:0.3" BeginTime="00:00:0.1"
                                 Storyboard.TargetName="btn_modify"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="270" Duration="00:00:0.3" BeginTime="00:00:0.1"
                                 Storyboard.TargetName="btn_modify"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="250" Duration="00:00:0.3" BeginTime="00:00:0.2"
                                 Storyboard.TargetName="btn_save"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="330" Duration="00:00:0.3" BeginTime="00:00:0.2"
                                 Storyboard.TargetName="btn_save"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="330" Duration="00:00:0.3" BeginTime="00:00:0.2"
                                 Storyboard.TargetName="btn_front"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="170" Duration="00:00:0.3" BeginTime="00:00:0.2"
                                 Storyboard.TargetName="btn_front"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="255" Duration="00:00:0.3" BeginTime="00:00:0.3"
                                 Storyboard.TargetName="btn_board"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="190" Duration="00:00:0.3" BeginTime="00:00:0.3"
                                 Storyboard.TargetName="btn_board"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="190" Duration="00:00:0.3" BeginTime="00:00:0.4"
                                 Storyboard.TargetName="btn_fill"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="255" Duration="00:00:0.3" BeginTime="00:00:0.4"
                                 Storyboard.TargetName="btn_fill"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="170" Duration="00:00:0.3" BeginTime="00:00:0.5"
                                 Storyboard.TargetName="btn_closure"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="330" Duration="00:00:0.3" BeginTime="00:00:0.5"
                                 Storyboard.TargetName="btn_closure"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="330" Duration="00:00:0.3" BeginTime="00:00:0.5"
                                 Storyboard.TargetName="btn_smart"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="90" Duration="00:00:0.3" BeginTime="00:00:0.5"
                                 Storyboard.TargetName="btn_smart"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="260" Duration="00:00:0.3" BeginTime="00:00:0.6"
                                 Storyboard.TargetName="btn_free"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="105" Duration="00:00:0.3" BeginTime="00:00:0.6"
                                 Storyboard.TargetName="btn_free"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="190" Duration="00:00:0.3" BeginTime="00:00:0.7"
                                 Storyboard.TargetName="btn_line"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="130" Duration="00:00:0.3" BeginTime="00:00:0.7"
                                 Storyboard.TargetName="btn_line"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="130" Duration="00:00:0.3" BeginTime="00:00:0.8"
                                 Storyboard.TargetName="btn_rect"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="190" Duration="00:00:0.3" BeginTime="00:00:0.8"
                                 Storyboard.TargetName="btn_rect"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="105" Duration="00:00:0.3" BeginTime="00:00:0.9"
                                 Storyboard.TargetName="btn_ecllipse"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="260" Duration="00:00:0.3" BeginTime="00:00:0.9"
                                 Storyboard.TargetName="btn_ecllipse"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="90" Duration="00:00:0.3" BeginTime="00:00:1.0"
                                 Storyboard.TargetName="btn_polygon"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="330" Duration="00:00:0.3" BeginTime="00:00:1.0"
                                 Storyboard.TargetName="btn_polygon"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="menuColorOpenAnime">
                <DoubleAnimation From="400" To="330" Duration="00:00:0.3" BeginTime="00:00:0.0"
                                 Storyboard.TargetName="btn_color_black"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="250" Duration="00:00:0.3" BeginTime="00:00:0.0"
                                 Storyboard.TargetName="btn_color_black"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="270" Duration="00:00:0.3" BeginTime="00:00:0.1"
                                 Storyboard.TargetName="btn_color_white"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="270" Duration="00:00:0.3" BeginTime="00:00:0.1"
                                 Storyboard.TargetName="btn_color_white"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="250" Duration="00:00:0.3" BeginTime="00:00:0.2"
                                 Storyboard.TargetName="btn_color_random"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="330" Duration="00:00:0.3" BeginTime="00:00:0.2"
                                 Storyboard.TargetName="btn_color_random"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="330" Duration="00:00:0.3" BeginTime="00:00:0.2"
                                 Storyboard.TargetName="btn_color_red"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="170" Duration="00:00:0.3" BeginTime="00:00:0.2"
                                 Storyboard.TargetName="btn_color_red"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="255" Duration="00:00:0.3" BeginTime="00:00:0.3"
                                 Storyboard.TargetName="btn_color_blue"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="190" Duration="00:00:0.3" BeginTime="00:00:0.3"
                                 Storyboard.TargetName="btn_color_blue"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="190" Duration="00:00:0.3" BeginTime="00:00:0.4"
                                 Storyboard.TargetName="btn_color_yellow"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="255" Duration="00:00:0.3" BeginTime="00:00:0.4"
                                 Storyboard.TargetName="btn_color_yellow"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation From="400" To="170" Duration="00:00:0.3" BeginTime="00:00:0.5"
                                 Storyboard.TargetName="btn_color_green"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="400" To="330" Duration="00:00:0.3" BeginTime="00:00:0.5"
                                 Storyboard.TargetName="btn_color_green"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="menuColorCloseAnime">
                <DoubleAnimation To="400" From="330" Duration="00:00:0.3" BeginTime="00:00:0.0"
                                 Storyboard.TargetName="btn_color_black"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="250" Duration="00:00:0.3" BeginTime="00:00:0.0"
                                 Storyboard.TargetName="btn_color_black"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="270" Duration="00:00:0.3" BeginTime="00:00:0.1"
                                 Storyboard.TargetName="btn_color_white"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="270" Duration="00:00:0.3" BeginTime="00:00:0.1"
                                 Storyboard.TargetName="btn_color_white"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="250" Duration="00:00:0.3" BeginTime="00:00:0.2"
                                 Storyboard.TargetName="btn_color_random"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="330" Duration="00:00:0.3" BeginTime="00:00:0.2"
                                 Storyboard.TargetName="btn_color_random"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="330" Duration="00:00:0.3" BeginTime="00:00:0.2"
                                 Storyboard.TargetName="btn_color_red"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="170" Duration="00:00:0.3" BeginTime="00:00:0.2"
                                 Storyboard.TargetName="btn_color_red"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="255" Duration="00:00:0.3" BeginTime="00:00:0.3"
                                 Storyboard.TargetName="btn_color_blue"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="190" Duration="00:00:0.3" BeginTime="00:00:0.3"
                                 Storyboard.TargetName="btn_color_blue"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="190" Duration="00:00:0.3" BeginTime="00:00:0.4"
                                 Storyboard.TargetName="btn_color_yellow"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="255" Duration="00:00:0.3" BeginTime="00:00:0.4"
                                 Storyboard.TargetName="btn_color_yellow"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation To="400" From="170" Duration="00:00:0.3" BeginTime="00:00:0.5"
                                 Storyboard.TargetName="btn_color_green"
                                 Storyboard.TargetProperty="(Canvas.Left)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation To="400" From="330" Duration="00:00:0.3" BeginTime="00:00:0.5"
                                 Storyboard.TargetName="btn_color_green"
                                 Storyboard.TargetProperty="(Canvas.Top)">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->
        <Canvas x:Name="cnv_paint"/>

        <Canvas x:Name="cnv_preview" MouseLeftButtonDown="OnPressed" MouseMove="OnMoving" MouseLeftButtonUp="OnReleased" Background="Transparent" DoubleTap="OnDoubleTap"/>
        
        <Grid x:Name="grd_function">
            <TextBlock x:Name="txt_tips" VerticalAlignment="Top" FontSize="48" Foreground="#FF7F7F7F" IsHitTestVisible="False"/>
            <Grid x:Name="grd_menu_right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400" Height="400">
                <Canvas x:Name="cnv_menu_right_panel">
                    <Button Name="btn_menu" Width="80" Height="80" Padding="0" Canvas.Left="330" Canvas.Top="330" Click="OnClkMenu">Menu</Button>
                    <Button Name="btn_clear" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="appMenu_clear_Click">Clear</Button>
                    <Button Name="btn_modify" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="OnClkMod" IsEnabled="False">Mod</Button>
                    <Button Name="btn_save" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="OnCLkSave" IsEnabled="False">Save</Button>
                    <Button Name="btn_front" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="OnClkColorChange">Frn</Button>
                    <Button Name="btn_board" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="OnClkColorChange" IsEnabled="False">Brd</Button>
                    <Button Name="btn_fill" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="OnClkColorChange">Fill</Button>
                    <Button Name="btn_closure" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" IsEnabled="False">Clo</Button>
                    <Button Name="btn_smart" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="appBtn_smart_Click">Smart</Button>
                    <Button Name="btn_free" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="appBtn_free_Click">Free</Button>
                    <Button Name="btn_line" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="appBtn_line_Click">Line</Button>
                    <Button Name="btn_rect" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="OnClkRectanger">Rect</Button>
                    <Button Name="btn_ecllipse" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="appBtn_circle_Click">Eclip</Button>
                    <Button Name="btn_polygon" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="OnClkPolygon" IsEnabled="False">Poly</Button>

                    <Button Name="btn_color_black" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="OnClkColor">Bk</Button>
                    <Button Name="btn_color_white" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="OnClkColor">Wh</Button>
                    <Button Name="btn_color_red" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="OnClkColor">Rd</Button>
                    <Button Name="btn_color_blue" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="OnClkColor">Bl</Button>
                    <Button Name="btn_color_yellow" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="OnClkColor">Ye</Button>
                    <Button Name="btn_color_green" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="OnClkColor">Gr</Button>
                    <Button Name="btn_color_random" Width="80" Height="80" Padding="0" Canvas.Left="400" Canvas.Top="400" Click="OnClkColor" IsEnabled="False">Rn</Button>
                </Canvas>
            </Grid>
        </Grid>
        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>